Text from pythonr joining.Your RaffleID is BBWDB3BE. This will be valid for the P10k weekly draw on Friday and the P1M monthly draw on 12/14/12.
1/2 Thank you for joining.Your RaffleID is BB2CB67E. This will be valid for the P10k weekly draw on Friday and the P1M monthly draw on 12/14/12.
12-11-2012 (00.16)
---------------------------------------------
1/2 Thank you for joining.Your RaffleID is BCC99B34. This will be valid for the P10k weekly draw on Friday and the P1M monthly draw on 12/14/12.
---------------------------------------------
12-11-2012 (19.07)
1/2 Thank you for joining.Your RaffleID is BCAECABD. This will be valid for the P10k weekly draw on Friday and the P1M monthly draw on 12/14/12.
---------------------------------------------
12-12-2012 (19.05)
1/2 Thank you for joining.Your RaffleID is BCBBBCFF. This will be valid for the P10k weekly draw on Friday and the P1M monthly draw on 12/14/12.
---------------------------------------------
12-13-2012 (11.59)
1/2 Thank you for joining.Your RaffleID is BCDGDGFC. This will be valid for the P10k weekly draw on Friday and the P1M monthly draw on 12/14/12.
---------------------------------------------
12-13-2012 (19.32)
GO #gos#100Super themehttps://play.google.com/store/apps/details?id=com.jb.gosms.themetwo.getjar.dryad#goe# goes to GO SMS Pro! Enable premium animated theme today and have fun texting ever.http://gosmsdev.3g.cn/D?f=Tcz62F1qh00fI_ViaGoSMS 
---------------------------------------------
12-14-2012 (21.12)
1/2 Thank you for joining.Your RaffleID is BCA73C76. This will be valid for the P10k weekly draw on Friday and the P1M monthly draw on 03/01/13.
---------------------------------------------
12-15-2012 (02.15)
1/2 Thank you for joining.Your RaffleID is BCE8T44T. This will be valid for the P10k weekly draw on Friday and the P1M monthly draw on 03/01/13.
---------------------------------------------
12-15-2012 (02.15)
1/2 Thank you for joining.Your RaffleID is BCXXA9F7. This will be valid for the P10k weekly draw on Friday and the P1M monthly draw on 03/01/13.
---------------------------------------------
12-26-2012 (21.05)
1/2 Thank you for joining.Your RaffleID is BC4FZZAD. This will be valid for the P10k weekly draw on Friday and the P1M monthly draw on 03/01/13.
---------------------------------------------
12-27-2012 (21.05)
1/2 Thank you for joining.Your RaffleID is BC86VA8C. This will be valid for the P10k weekly draw on Friday and the P1M monthly draw on 03/01/13.
---------------------------------------------
12-28-2012 (21.05)
1/2 Thank you for joining.Your RaffleID is BC5886AK. This will be valid for the P10k weekly draw on Friday and the P1M monthly draw on 03/01/13.
---------------------------------------------
12-29-2012 (21.05)
1/2 Thank you for joining.Your RaffleID is BCQ49FE7. This will be valid for the P10k weekly draw on Friday and the P1M monthly draw on 03/01/13.
---------------------------------------------
1-2-2013 (21.27)
1/2 Thank you for joining.Your RaffleID is BCDF88D6. This will be valid for the P10k weekly draw on Friday and the P1M monthly draw on 03/01/13.
---------------------------------------------
1-2-2013 (21.30)
1/2 Thank you for joining.Your RaffleID is BC2BE8XF. This will be valid for the P10k weekly draw on Friday and the P1M monthly draw on 03/01/13.
---------------------------------------------
1-3-2013 (21.05)
1/2 Thank you for joining.Your RaffleID is BCAC7D5E. This will be valid for the P10k weekly draw on Friday and the P1M monthly draw on 03/01/13.
---------------------------------------------
1-4-2013 (21.05)
1/2 Thank you for joining.Your RaffleID is BCFDW8W2. This will be valid for the P10k weekly draw on Friday and the P1M monthly draw on 03/01/13.
---------------------------------------------
2-4-2013 (12.41)
1/2 Thank you for joining.Your RaffleID is BCADN6AD. This will be valid for the P10k weekly draw on Friday and the P1M draw.
---------------------------------------------
2-4-2013 (12.44) Monday
1/2 Thank you for joining.Your RaffleID is BC9689CW. This will be valid for the P10k weekly draw on Friday and the P1M draw.
---------------------------------------------
2-4-2013 (12.45) Monday
1/2 Thank you for joining.Your RaffleID is BC3BBFB3. This will be valid for the P10k weekly draw on Friday and the P1M draw.
---------------------------------------------
2-4-2013 (13.21) Monday
1/2 Thank you for joining.Your RaffleID is BCT7AA5F. This will be valid for the P10k weekly draw on Friday and the P1M draw.
---------------------------------------------
2-5-2013 (13.20) Tuesday
1/2 Thank you for joining.Your RaffleID is BC26569Q. This will be valid for the P10k weekly draw on Friday and the P1M draw.
---------------------------------------------
2-6-2013 (13.21) Wednesday
1/2 Thank you for joining.Your RaffleID is BC6C67F7. This will be valid for the P10k weekly draw on Friday and the P1M draw.
---------------------------------------------
2-6-2013 (13.21) Wednesday
1/2 Thank you for joining.Your RaffleID is BC9CCZ3B. This will be valid for the P10k weekly draw on Friday and the P1M draw.
---------------------------------------------
2-8-2013 (13.21) Friday
1/2 Thank you for joining.Your RaffleID is BCEQA77C. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
2-9-2013 (13.24) Saturday
1/2 Thank you for joining.Your RaffleID is BC52AUF5. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
2-10-2013 (13.24) Sunday
1/2 Thank you for joining.Your RaffleID is BC6AEEBD. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
2-11-2013 (13.21) Monday
1/2 Thank you for joining.Your RaffleID is BC3E357B. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
2-11-2013 (13.21) Monday
1/2 Thank you for joining.Your RaffleID is BC5BQQ68. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
2-12-2013 (13.21) Tuesday
1/2 Thank you for joining.Your RaffleID is BC72894B. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
2-13-2013 (13.22) Wednesday
1/2 Thank you for joining.Your RaffleID is BC8DA29E. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
2-14-2013 (13.22) Thursday
1/2 Thank you for joining.Your RaffleID is BCB75788. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
2-15-2013 (13.22) Friday
1/2 Thank you for joining.Your RaffleID is BCC4ZZ48. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
2-16-2013 (13.21) Saturday
1/2 Thank you for joining.Your RaffleID is BCB32H29. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
2-17-2013 (13.21) Sunday
1/2 Thank you for joining.Your RaffleID is BCC74NC5. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
2-18-2013 (13.21) Monday
1/2 Thank you for joining.Your RaffleID is BC877ESE. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
2-19-2013 (14.26) Tuesday
1/2 Thank you for joining.Your RaffleID is BC399DNE. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
2-20-2013 (13.24) Wednesday
1/2 Thank you for joining.Your RaffleID is BCBB2A64. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
2-23-2013 (13.21) Saturday
1/2 Thank you for joining.Your RaffleID is BC4C6N8E. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
2-24-2013 (13.21) Sunday
1/2 Thank you for joining.Your RaffleID is BC964EE4. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
2-25-2013 (13.22) Monday
1/2 Thank you for joining.Your RaffleID is BCF5E979. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
2-26-2013 (13.22) Tuesday
1/2 Thank you for joining.Your RaffleID is BCA87A33. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
2-27-2013 (13.25) Wednesday
1/2 Thank you for joining.Your RaffleID is BCFJA2FB. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
3-2-2013 (13.21) Saturday
1/2 Thank you for joining.Your RaffleID is BDE35853. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
3-3-2013 (13.21) Sunday
1/2 Thank you for joining.Your RaffleID is BDD7D395. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
3-5-2013 (13.21) Tuesday
1/2 Thank you for joining.Your RaffleID is BDE72EB7. This will be valid for t'ñ—.àç∏≤Ö—b4=∫ÒÅ≈ö¡R\ﬂP‡≠Vå'£ÎÚú‹7˝¬-------------------------------------
3-6-2013 (13.21) Wednesday
1/2 Thank you for joining.Your RaffleID is BD5F7B34. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
3-7-2013 (13.21) Thursday
1/2 Thank you for joining.Your RaffleID is BD53DABB. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
3-8-2013 (13.20) Friday
1/2 Thank you for joini˜{{jáï◊'ßŸ<"S‰û!f+8‘ãÓÂ—>Îç‡WQFKQÛÂÄkI§ßo˙g«‚Ä¿ƒ¸©:Ò•Vøv*
J[Ì'qÒì›'vLvUÌô®)"∞‘Ï›öÒGÑ3*›Z·òñRa˙{ı-------------------------------------
3-8-2013 (13.21) Friday
1/2 Thank you for joining.Your RaffleID is BDC4BXFA. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
3-9-2013 (13.21) Saturday
1/2 Thank you for joining.Your RaffleID is BDYB2437. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
3-10-2013 (13.21) Sunday
1/2 Thank you for joining.Your RaffleID is BDFEEB58. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
3-11-2013 (13.21) Monday
1/2 Thank you for joining.Your RaffleID is BDEX38C6. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
3-12-2013 (13.25) Tuesday
1/2 Thank you for joining.Your RaffleID is BD4MCD9D. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
3-13-2013 (13.27) Wednesday
1/2 Thank you for joining.Your RaffleID is BD83F792. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
3-14-2013 (13.21) Thursday
1/2 Thank you for joining.Your RaffleID is BDFFFE53. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
3-15-2013 (13.21) Friday
1/2 Thank you for joining.Your RaffleID is BDW848D7. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
3-15-2013 (13.30) Friday
1/2 Thank you for joining.Your RaffleID is BDBD2AT6. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
3-16-2013 (13.22) Saturday
1/2 Thank you for joining.Your RaffleID is BD39949R. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
3-17-2013 (13.22) Sunday
1/2 Thank you for joining.Your RaffleID is BD3AH79B. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
3-18-2013 (13.21) Monday
1/2 Thank you for joining.Your RaffleID is BDP68734. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
3-19-2013 (13.23) Tuesday
1/2 Thank you for joining.Your RaffleID is BDG485A9. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
3-20-2013 (13.23) Wednesday
1/2 Thank you for joining.Your RaffleID is BD7FAAW3. This will be valid for the P5k weekly draw on Friday and the P1M draw.
-------------------------------------
3-21-2013 (13.22) Thursday
1/2 Thank you for joining.Your RaffleID is BD8ED6F8. This will be valid for the P5k weekly draw on Friday and the P1M draw.
-------------------------------------
3-29-2013 (13.20) Friday
1/2 Thank you for joining.Your RaffleID is BD4JAFAD. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
3-31-2013 (13.20) Sunday
1/2 Thank you for joining.Your RaffleID is BD9587YE. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
4-1-2013 (13.20) Monday
1/2 Thank you for joining.Your RaffleID is BDEAQ83F. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
4-2-2013 (13.22) Tuesday
1/2 Thank you for joining.Your RaffleID is BD3E3EN8. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
4-3-2013 (13.21) Wednesday
1/2 Thank you for joining.Your RaffleID is BDEABDCF. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
4-4-2013 (13.21) Thursday
1/2 Thank you for joining.Your RaffleID is BDAA88A3. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
4-6-20,J£hP¢¢jA"êZAÌkıø!Új˛ªıÎˇÁùÔˇçØpn-{Îﬂ^˙˜◊øıÔˇÈ∑“ÔØ}{ÎÔ®Ì«R∞  3! ∏Ê?Í8ÃøË˝‡Ë¬% √…Í´Ÿçwkæ…Î¿„–;Îﬁ‹ãeí 9¬P5Å·≤◊Æ≠ÆñôKˇ–ûÍâ-‡ﬁä;bt˝{èØsWæ-------------------------------------
4-7-2013 (13.21) Sunday
1/2 Thank you for joining.Your RaffleID is BD77DM55. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
4-8-2013 (13.23) Monday
1/2 Thank you for joining.Your RaffleID is BDDBNN2F. This will be valid for the P5k weekly draw on Friday and the P1M drawƒ-------------------------------------
4-9-2013 (13.22) Tuesday
1/2 Thank you for joining.Your RaffleID is BDAF723A. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
4-10-2013 (13.20) Wednesday
1/2 Thank you for joining.Your RaffleID is BD63748A. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
4-11-2013 (13.21) Thursday
1/2 Thank you for joining.Your RaffleID is BDECA8CV. This will be validMøØˇÛ‹ˇgñ(U››˙∏HE∆„0zâ=€Eì._∞ÜÕ›Ó˚æ—;æxûÓÕõÌ›˜~À-------------------------------------
4-12-2013 (13.21) Friday
1/2 Thank you for joining.Your RaffleID is BD347679. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
4-13-2013 (13.21) Saturday
1/2 Thank you for joining.Your RaffleID is BDTCB25A. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
4-15-2013 (13.21) Monday
1/2 Thank you for joining.Your RaffleID is BD5B49KE. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
4-16-2013 (13.21) Tuesday
1/2 Thank you for joining.Your RaffleID is BD4FBD3A. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
4-17-2013 (13.21) Wednesday
1/2 Thank you for joining.Your RaffleID is BDSD34CD. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
4-18-2013 (13.21) Thursday
1/2 Thank you for joining.Your RaffleID is BDF9459B. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
4-19-2013 (13.21) Friday
1/2 Thank you for joining.Your RaffleID is BD8AF8L4. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
4-20-2013 (13.21) Saturday
1/2 Thank you for joining.Your RaffleID is BD4F8DL5. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
4-21-2013 (13.21) Sunday
1/2 Thank you for joining.Your RaffleID is BD36E2AC. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
4-22-2013 (13.22) Monday
1/2 Thank you for joining.Your RaffleID is BD5737W3. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
4-23-2013 (13.21) Tuesday
1/2 Thank you for joining.Your RaffleID is BDX984DF. This willﬂZ#40.\âŸ=¶¬ïcyá˙¿⁄ÜÅ%AÇPp£Ä,`eE“˙¡‡mËÃyD¯q{M°ÑÏËh…¬Ú~Ω-------------------------------------
4-24-2013 (13.21) Wednesday
1/2 Thank you for joining.Your RaffleID is BDABDA98. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
4-25-2013 (13.21) Thursday
1/2 Thank you for joining.Your RaffleID is BDEDB3FB. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
4-26-2013 (13.21) Friday
1/2 Thank y5à jıÆa|8ãC}0"Vüå„⁄dq<à˚•≤„úgõÔ∂J™N  Ç!ó®§ì‚ÈSwnP*·'À{∫≤ŸL·Éˆ˝ﬂ.ë(öÚ·'›ﬁÔæµØ/E_éú{∆W–O~õœõπ2zﬂ-------------------------------------
4-27-2013 (15.33) Saturday
1/2 Thank you for joining.Your RaffleID is BD22FP58. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
4-28-2013 (13.21) Sunday
1/2 Thank you for joining.Your RaffleID is BD29VB87. This will be valid for the P5k weekly draw on Friday and the P1M draw.--------------------------` !·©qå-X&ˆÅê4}˝ÏÂ+ì∂±\ƒl9∞t=›ÿ‰ié˙’tÿNÍ˜À„É∆†ø»∫üïöë´Õ¥â~ø…”,ºüWX¬Uèy4ıÖªßYTüåﬂOÜŒ<
ÍÜK¨ΩX⁄é⁄˜ Í*Õ–ˇﬁ†≤vgÅ=O&»}ÅIX<˝¿∞≈<w¬Ò&¬÷-------------------------------------
4-30-2013 (13.21) Tuesday
1/2 Thank you for joining.Your RaffleID is BDGEB68F. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
5-1-2013 (13.21) Wednesday
1/2 Thank you for joining.Your RaffleID is BDV8BFVC. This will be valid for the P5k weekly draw on F§ŒLª™«¯’Úè¸›¿∆uñ∑”≤x-------------------------------------
5-2-2013 (13.21) Thursday
1/2 Thank you for joining.Your RaffleID is BD748897. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
5-3-2013 (13.29) Friday
1/2 Thank you for joining.Your RaffleID is BD6KE42A. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
5-4-2013 (13.21) Saturday
1/2 Thank you for joining.Your RaffleID is BDAMB2FA. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
5-5-2013 (13.21) Sunday
1/2 Thank you for joining.Your RaffleID is BD469F8D. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
5-6-2013 (13.21) Monday
1/2 Thank you for joining.Your RaffleID is BD52A3EC. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
5-7-2013 (13.22) Tuesday
1/2 ThankIpŸΩ1Õx=
UMMí@Ÿo]∑·†&
ßZ¬ƒÜ˛¡f–±(†%¯b°≈üóhØ⁄gﬁ4W,˝(¥Î?6… #sù∞“Z≈ój™‰„¯*¨≠4#
){‰\â™Tæi[§	A.ÓjÓÕÍ:_-------------------------------------
5-8-2013 (13.21) Wednesday
1/2 Thank you for joining.Your RaffleID is BDED22FD. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
5-9-2013 (13.21) Thursday
1/2 Thank you for joining.Your RaffleID is BDE5CQ8K. This will be valid for the P5k weekly draw on Friday and the P1M draw.-----------------------U§Yr“$ä}ñ⁄ö}é ˙V∑ßªµ¨À.Ì…Fu]ﬂ≠OÌ_ó≤rWíSMﬁÃù«†
DÓ’Éúÿ∞ô»sS5∏.-Û=i”≥á»ÑŸO¢¥áüNB¯¢¨4º\•ñQiΩﬂu%I8áåãÈ˘Í∑ñ®_„Úöƒ⁄¢≈¡7‰Ê’Äj•¬›$7nÃÕ!∫ÿyt≈˜ó˚‘ﬂÊÿ∂ßõ∑-------------------------------------
5-11-2013 (15.13) Saturday
1/2 Thank you for joining.Your RaffleID is BD72AB67. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
5-15-2013 (13.21) Wednesday
1/2 Thank you for joining.Your RaffleID is BDA7ZF6D. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
5-16-2013 (13.21) Thursday
1/2 Thank you for joining.Your RaffleID is BD69F425. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
5-17-2013 (13.20) Friday
1/2 Thank you for joining.Your RaffleID is BD6F647C. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
5-18-2013 (13.22) Saturday
1/2 Thank you for joining.Your RaffleID is BDk Î∆ÁVÚ‡c%˝¸⁄ó¢f¯˙kG√K~∏˜Í‚[≈;˚Ú— Ï¯\Ö]l¥∫SMåﬂ˛Î4‚»7”≠L]›Ú⁄z‘O“d;’|' ’-------------------------------------
5-19-2013 (13.21) Sunday
1/2 Thank you for joining.Your RaffleID is BDB76884. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
5-20-2013 (13.22) Monday
1/2 Thank you for joining.Your RaffleID is BD2D383M. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
5-21-2013 (13.21) Tuesday
1/2 Thank you for joining.Your RaffleID is BD9FJFA5. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
5-25-2013 (18.53) Saturday
1/2 Thank you for joining.Your RaffleID is BD6SF94F. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
5-26-2013 (13.20) Sunday
1/2 Thank you for joining.Your RaffleID is BD68FD4D. This will be valid for the P5k weekly draw on Friday and the P1M draw.-------------------------------------
5-27-2013 (13.21) Monday
1/2 Thank you for joining.Your RaffleID is BDD6UBDE. This will be valid for the P10k weekly draw on Friday and the P1M draw.-------------------------------------
5-28-2013 (13.22) Tuesday
1/2 Thank you for joining.Your RaffleID is BD7B9FE5. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
5-29-2013 (13.23) Wednesday
1/2 Thank you for joining.Your RaffleID is BDWE83BU. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
5-30-2013 (13.22) Thursday
1/2 Thank you for joining.Your RaffleID is BDF99CXX. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
5-31-2013 (13.20) Friday
1/2 Thank you for joining.Your RaffleID is BDE857U2. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
6-1-2013 (13.21) Saturday
1/2 Thank you for joining.YoãÎì˝ãQ¸◊[dë`¡h˚ñj€ê#ê 
o¯∑ƒ%˝ŸH{ı†•,rŸ:LˇB D ‚ﬂ√˝5∞Øür¢èúåÈq¬Àt>‡ºõ~Y=ÆpÃ˚A‹ƒJÉf›OêBÃz`=-------------------------------------
6-2-2013 (13.22) Sunday
1/2 Thank you for joining.Your RaffleID is BD283C88. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
6-3-2013 (13.20) Monday
1/2 Thank you for joining.Your RaffleID is BDA9E32F. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
6-4-2013 (13.21) Tuesday
1/2 Thank you for joining.Your RaffleID is BDU29284. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
6-5-2013 (13.21) Wednesday
1/2 Thank you for joining.Your RaffleID is BDB3B346. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
6-6-2013 (13.21) Thursday
1/2 Thank you for joining.Your RaffleID is BDC8975B. This will be valid for the P10k weekly draw on Friday and ƒ{√Ö,XÎoÅ.m§-------------------------------------
6-8-2013 (13.21) Saturday
1/2 Thank you for joining.Your RaffleID is BDB4WW58. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
6-9-2013 (13.22) Sunday
1/2 Thank you for joining.Your RaffleID is BD6G8255. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
6-10-2013 (13.21) Monday
1/2 Thank you for joining.Your RaffleID is BD5B8ED5. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
6-11-2013 (13.21) Tuesday
1/2 Thank you for joining.Your RaffleID is BDBAC5M7. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
6-12-2013 (13.21) Wednesday
1/2 Thank you for joining.Your RaffleID is BD2MB9DX. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
6-15-2013 (13.40) Saturday
1/2 Thank you for joining.Your RaffleID is BEE4DF2B. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
6-16-2013 (13.22) Sunday
1/2 Thank you for joining.Your RaffleID is BEFME574. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
6-18-2013 (13.21) Tuesday
1/2 Thank you for joining.Your RaffleID is BE8M2VE7. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
6-19-2013 (13.22) Wednesday
1/2 Thank you for joining.Your RaffleID is BEA69884. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
6-20-2013 (13.20) Thursday
1/2 Thank you for joining.Your RaffleID is BEC53N62. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
6-21-2013 (13.20) Friday
1/2 Thank you for joining.Your RaffleID is BEBFBED9. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
6-23-2013 (13.22) Sunday
1/2 Thank you for joining.Your RaffleID is BE5P45FA. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
6-24-2013 (13.22) Monday
1/2 Thank you for joining.Your RaffleID is BEFFE5E4. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
6-25-2013 (13.20) Tuesday
1/2 Thank you for joining.Your RaffleID is BEA2N5DE. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
6-26-2013 (13.20) Wednesday
1/2 Thank you for joining.Your RaffleID is BE3G2FB2. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
6-27-2013 (13.21) Thursday
1/2 Thank you for joining.Your RaffleID is BE6U229D. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
6-28-2013 (13.21) Friday
1/2 Thank you for joining.Your RaffleID is BEB638C2. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
6-29-2013 (13.21) Saturday
1/2 Thank you for joining.Your RaffleID is BEBBD763. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
6-30-2013 (13.21) Sunday
1/2 Thank you for joining.Your RaffleID is BECRR4BA. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
7-1-2013 (13.23) Monday
1/2 Thank you for joining.Your RaffleID is BEJA53D5. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
7-2-2013 (13.22) Tuesday
1/2 Thank you for joining.Your RaffleID is BEBFE8SF. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
7-4-2013 (13.21) Thursday
1/2 Thank you for joining.Your RaffleID is BE44E274. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
7-5-2013 (13.21) Friday
1/2 Thank you for joining.Your RaffleID is BE5C4BA4. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
7-6-2013 (13.52) Saturday
1/2 Thank you for joining.Your RaffleID is BEFB38E2. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
7-7-2013 (13.21) Sunday
1/2 Thank you for joining.Your RaffleID is BE4QE996. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
7-12-2013 (13.21) Friday
1/2 Thank you for joining.Your RaffleID is BEDP7E48. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
7-14-2013 (13.22) Sunday
1/2 Thank you for joining.Your RaffleID is BEDBV854. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
7-16-2013 (13.21) Tuesday
Thank you for joining.Your RaffleID is BEY37C86. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
7-19-2013 (13.20) Friday
Thank you for joining.Your RaffleID is BE268F9D. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
7-20-2013 (13.21) Saturday
Thank you for joining.Your RaffleID is BE825A7P. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
7-21-2013 (13.21) Sunday
Thank you for joining.Your RaffleID is BEB4C3FB. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
7-22-2013 (13.21) Monday
Thank you for joining.Your RaffleID is BEA9R8B4. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
7-23-2013 (13.21) Tuesday
Thank you for joining.Your RaffleID is BE84B7C7.πY¿,áv©{2{º¯+òd°˙T®#√mA´)Mô–kó/6LíüìÛ1u∑4|ñ%ôqå”Úz_/˙ˇŸòø ùÓ˛]∏m®-------------------------------------
7-24-2013 (13.20) Wednesday
Thank you for joining.Your RaffleID is BEB26997. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
7-25-2013 (13.21) Thursday
Thank you for joining.Your RaffleID is BEA39858. This will be valid for the P10k weekly draw on Friday and the P1M draw.
-------------------------------------
8-1-2013 (13.28) Thursday
Thank you for joining.Your RaffleID is BFADA7F5. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
8-2-2013 (13.20) Friday
Thank you for joining.Your RaffleID is BF7FV69D. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
8-6-2013 (13.20) Tuesday
Thank you for joining.Your RaffleID is BFEDDF72. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
8-7-2013 (13.20) Wednesday
Thank you fo˚wˇˇˇ_ˇæÂ„8Ô Çòì‚9mˇ+b∑YKSCËÿGE…Qr˛é"@«Áïn,ó†ÈG¬2∏á~r8$O¥nùŸ«A?ﬂπ=ƒ´)ÈOƒºûì-------------------------------------
8-8-2013 (13.20) Thursday
Thank you for joining.Your RaffleID is BF5BA4B7. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
8-9-2013 (13.20) Friday
Thank you for joining.Your RaffleID is BF39D498. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
8-11-2013 (09.27) Sunday
Thank you for joining.Your RaffleID is BF67B8P4. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
8-11-2013 (13.20) Sunday
Thank you for joining.Your RaffleID is BF44Y223. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
8-12-2013 (13.20) Monday
Thank you for joining.Your RaffleID is BF56424X. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
8-12-2013 (13.21) Monday
Thank you for joining.Your RaffleID is BFD7F56C. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
8-13-2013 (13.20) Tuesday
Thank you for joining.Your RaffleID is BF28BB73. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
8-14-2013 (13.20) Wednesday
Thank you for joining.Your RaffleID is BF989E5F. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
8-15-2013 (13.20) Thursday
Thank you for joining.Your RaffleID is BFF6BPPP. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
8-16-2013 (13.21) Friday
Thank you for joining.Your RaffleID is BF73H49F. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
8-18-2013 (13.21) Sunday
Thank you for joining.Your RaffleID is BF8A246B. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
8-19-2013 (13.20) Monday
Thank you for joining.Your RaffleID is BF67KF4F. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
8-20-2013 (13.21) Tuesday
Thank you for joining.Your RaffleID is BFP47286. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
8-20-2013 (13.24) Tuesday
Thank you for joining.Your RaffleID is BFABEDSE. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
8-21-2013 (13.20) Wednesday
Thank you for joining.Your RaffleID is BF2BC6CX. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
8-23-2013 (13.29) Friday
Thank you for joining.Your RaffleID is BF46J989. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
8-24-2013 (13.20) Saturday
Thank you for joining.Your RaffleID is BF9J7CFA. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
8-25-2013 (13.20) Sunday
Thank you for joining.Your RaffleID is BF8R24R5. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
8-26-2013 (13.52) Monday
Thank you for joining.Your RaffleID is BFA6A8E8. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
8-28-2013 (13.20) Wednesday
Thank you for joining.Your RaffleID is BFEE4P25. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
8-29-2013 (13.20) Thursday
Thank you for joining.Your RaffleID is BF3L9BE8. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
8-30-2013 (13.20) Friday
Thank you for joining.Your RaffleID is BF6ACE44. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
9-1-2013 (13.20) Sunday
Thank you for joining.Your RaffleID is BFE6F4D2. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
9-2-2013 (13.20) Monday
Thank you for joining.Your RaffleID is BF497EE7. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
9-3-2013 (13.20) Tuesday
Thank you for joining.Your RaffleID is BF5PCPE6. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
9-4-2013 (13.20) Wednesday
Thank you for joining.Your RaffleID is BFS5825S. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
9-5-2013 (13.20) Thursday
Thank you for joining.Your RaffleID is BF4EK4A4. This will be valid for the P10k weekly draw|…Ë˝ç¯^HñGÜ-------------------------------------
9-6-2013 (13.20) Friday
Thank you for joining.Your RaffleID is BF8222K8. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
9-7-2013 (14.21) Saturday
Thank you for joining.Your RaffleID is BFF4DAB3. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
9-8-2013 (13.20) Sunday
Thank you for joining.Your RaffleID is BF6E2TCB. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
9-9-2013 (13.20) Monday
Thank you for joining.Your RaffleID is BFF59QD6. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
9-10-2013 (13.22) Tuesday
Thank you for joining.Your RaffleID is BFFY2CB2. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
9-11-2013 (13.20) Wednesday
Thank you for joining.Your RaffleID is BFTT7EE9. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
9-14-2013 (13.21) Saturday
Thank you for joining.Your RaffleID is BFFC8B33. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
9-15-2013 (13.20) Sunday
Thank you for joining.Your RaffleID is BF4248CT. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
9-16-2013 (13.20) Monday
Thank you for joining.Your RaffleID is BF9242F9. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
9-17-2013 (13.20) Tuesday
Thank you for joining.Your RaffleID is BF657774. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
9-18-2013 (13.34) Wednesday
Thank you for joining.Your RaffleID is BF658657. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
9-19-2013 (13.21) Thursday
Thank you for joining.Your RaffleID is BFEBADEF. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
9-20-2013 (13.22) Friday
Thank you for joining.Your RaffleID is BFADCB94. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
9-21-2013 (13.20) Saturday
Thank you for joining.Your RaffleID is BFE536EC. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
9-22-2013 (13.20) Sunday
Thank you for joining.Your RaffleID is BFHDA8H4. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
9-23-2013 (13.22) Monday
Thank you for joining.Your RaffleID is BF443699. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
9-24-2013 (13.20) Tuesday
Thank you for joining.Your RaffleID is BFF96EA5. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
9-25-2013 (13.41) Wednesday
Thank you for joining.Your RaffleID is BGCX4CD8. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
9-26-2013 (13.20) Thursday
Thank you for joining.Your RaffleID is BG8DE84B. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
9-27-2013 (13.20) Friday
Thank you for joining.Your RaffleID is BG99B5E4. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
9-28-2013 (13.20) Saturday
Thank you for joining.Your RaffleID is BGKDE879. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
9-29-2013 (13.20) Sunday
Thank you for joining.Your RaffleID is BGA6BL23. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
9-30-2013 (18.43) Monday
Thank you for joining.Your RaffleID is BGUBUBE7. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
10-1-2013 (13.25) Tuesday
Thank you for joining.Your RaffleID is BGE8U67D. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
10-2-2013 (13.20) Wednesday
Thank you for joining.Your RaffleID is BGDFB93R. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
10-15-2013 (19.40) Tuesday
Thank you for joining.Your RaffleID is BGDFB93R. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
10-15-2013 (19.54) Tuesday
Thank you for joining.Your RaffleID is BGDFB93R. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
10-15-2013 (20.46) Tuesday
Thank you for joining.Your RaffleID is BGDFB93R. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
10-16-2013 (09.32) Wednesday
Thank you for joining.Your RaffleID is BGDFB93R. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
10-16-2013 (09.56) Wednesday
Thank you for joining.Your RaffleID is BGDFB93R. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
10-16-2013 (09.58) Wednesday
Thank you for joining.Your RaffleID is BGDFB93R. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
10-16-2013 (10.01) Wednesday
Thank you for joining.Your RaffleID is BGDFB93R. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
10-31-2013 (18.35) Thursday
Thank you for joining.Your RaffleID is BG66B97C. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-1-2013 (18.35) Fridw÷˝rˇ“g˛vÓgˇ’æ©W©Tˇ?≈´ˇ’˛ΩˇÇ*él1˜ˇ[ºÏ¥h˙≥Íˇ]}[ÍÔ™qıÒˇ´èsA//ˇÍ«¡Ì¢cˇ˙ßˇ◊˝,øˇßaÎ·ˇWˇ˝rˇ¡ÏgSáœÒ-------------------------------------
11-4-2013 (18.35) Monday
Thank you for joining.Your RaffleID is BGP6AA6D. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-5-2013 (18.36) Tuesday
Thank you for joining.Your RaffleID is BG8E2863. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-6-2013 (18.35) Wednesday
Thank you for joining.Your RaffleID is BG736322. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-8-2013 (18.35) Friday
Thank you for joining.Your RaffleID is BG66B9EC. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-9-2013 (18.35) Saturday
Thank you for joining.Your RaffleID is BGL92FA8. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-10-2013 (19.06) Sunday
Thank you for joining.Your RaffleID is BG6CC782. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-11-2013 (18.35) Monday
Thank you for joining.Your RaffleID is BGB4KCB8. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-12-2013 (18.35) Tuesday
Thank you for joining.Your RaffleID is BG96D582. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-13-2013 (21.55) Wednesday
Thank you for joining.Your RaffleID is BGDFB93R. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-15-2013 (04.17) Friday
Pls. keep supporting BIR and PSR. Always ask for receipts.Keep receipts to claim prize.No receipt,no prize.Hotline 3389777. P2.50
-------------------------------------
11-15-2013 (16.00) Friday
Thank you for joining.Your RaffleID is BGAE68A6. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-15-2013 (17.10) Friday
Thank you for joining.Your RaffleID is BG6A6B52. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-15-2013 (18.10) Friday
Thank you for joining.Your RaffleID is BG3C9732. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-15-2013 (19.00) Friday
Thank you for joining.Your RaffleID is BGJ43E8B. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-16-2013 (16.00) Saturday
Thank you for joining.Your RaffleID is BGF3KAEF. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-16-2013 (18.35) Saturday
Thank you for joining.Your RaffleID is BGRDE259. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-17-2013 (16.00) Sunday
Thank you for joining.Your RaffleID is BG73EDX4. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-17-2013 (18.35) Sunday
Thank you #yF,9|ÆÍÿ/¬æV"‡≠÷∆ËëIî°ˆ!
‘ùŒBbPXT$ÓÒ+ﬁ:ôÑö÷£EÎ©7vﬁF¬´Øåj≥óh›9íÿ¥ØADn∏/”¯¸ÈwÛ˘ï
hV-------------------------------------
11-18-2013 (16.05) Monday
Thank you for joining.Your RaffleID is BGL46467. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-18-2013 (18.35) Monday
Thank you for joining.Your RaffleID is BG5E5FEV. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-19-2013 (16.00) Tuesday
Thank you for joining.Your RaffleID is BG85245U. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-19-2013 (18.35) Tuesday
Thank you for joining.Your RaffleID is BG866A59. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-20-2013 (18.37) Wednesday
Thank you for joining.Your RaffleID is BG7A54CE. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-22-2013 (18.36) Friday
Thank you for joining.Your RaffleID is BH7CBVVV. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-23-2013 (18.35) Saturday
Thank you for joining.Your RaffleID is BH862768. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-24-2013 (18.38) Sunday
Thank you for joining.Your RaffleID is BHSS9947. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-24-2013 (18.41) Sunday
Thank you for joining.Your RaffleID is BHSS9947. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-25-2013 (18.35) Monday
Thank you for joining.Your RaffleID is BH2SD526. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-26-2013 (18.36) Tuesday
Thank you for joining.Your RaffleID is BH8P423A. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
11-28-2013 (18.35) Thursday
Thank you for joining.Your RaffleID is BHA54A57. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
12-10-2013 (18.35) Tuesday
Thank you for joining.Your RaffleID is BHEAQEA6. This will be valid for the P10k weekly draw on Friday.
-------------------------------------
12-11-2013 (17.17) Wednesday
Thank you for joining.Your RaffleID is BH52EEEF. This will be valid for the P10k weekly draw on Friday.
